// The ui-variables file is provided by base themes provided by Atom.
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.xn {
}

.xn-watched-line {
    border-left: 12px solid @button-background-color-selected;
}

.xn-display-frame-container {
    background: @pane-item-background-color;
    border: 1px solid @pane-item-border-color;

    &:hover .xn-display-frame-header {
        background: @tool-panel-background-color;
    }
    &:hover .xn-display-frame-subheader {
        background: @inset-panel-background-color;
    }
}



